.header_container {
  display: grid;
  grid-template-columns: 1.5fr .1fr;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(90px);
  transition: 1s;
  margin-bottom: 1rem;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  padding:10px 20px;
}
.logo_container {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.header_avatar_container{
  display: grid;
}
.header_avatar_container:hover .greeting{
  opacity: 1;
}
.greeting{
  position: absolute;
  bottom:-12px;
  opacity: 0;
  transition: all 1s ease;
}
.title_container {
  padding-left: 10px;
}
.title {
  margin: 0;
}
.sub_title {
  margin: 0;
}
.mode_btn {
  background: transparent;
  border: none;
  cursor: pointer;
}
